@mixin color-hue($base-color:#5a698f, $hover-color:white,$background:false, $formLabel: false, $arangement:false){



  @for $i from 0 to 10{
    //   $pseudoSelector = ($formLabel ? &:nth-child(#{$i}) label : &-#{$i} );
    $pseudoSelector: "";

      @if($formLabel){
           $pseudoSelector: "&:nth-child(#{$i}) label";
      }
      @else if($arangement){
            $pseudoSelector: "&:nth-child(#{$i}) .widget-user-header";

      }
      @else{
        $pseudoSelector: "&-#{$i}";
      }
    $hue-color: adjust-hue($base-color, ($i * 30));
    $complement-color: complement($hue-color);


    #{$pseudoSelector}{


      @if($background){
          background-color: $hue-color;
          @if($arangement){
              color: rgba(255,255,255,0.8);
          }
      }@else{
          color: $hue-color ;
      }


      // color: $complement-color;
    }
    // &-#{$i}:hover{
    //   background-color: darken($hue-color, 10%);
    //   @extend %color-white;
    // }
  }


}
