.mSongCover {
  margin-left: auto;
  margin-right: auto; }

.mCenter {
  margin-left: auto;
  display: block;
  margin-right: auto; }

.mLabel-0 {
  color: #5a698f; }
.mLabel-1 {
  color: #665a8f; }
.mLabel-2 {
  color: #805a8f; }
.mLabel-3 {
  color: #8f5a84; }
.mLabel-4 {
  color: #8f5a69; }
.mLabel-5 {
  color: #8f665a; }
.mLabel-6 {
  color: #8f805a; }
.mLabel-7 {
  color: #848f5a; }
.mLabel-8 {
  color: #698f5a; }
.mLabel-9 {
  color: #5a8f66; }

.mBackground-0 {
  background-color: #5a698f; }
.mBackground-1 {
  background-color: #665a8f; }
.mBackground-2 {
  background-color: #805a8f; }
.mBackground-3 {
  background-color: #8f5a84; }
.mBackground-4 {
  background-color: #8f5a69; }
.mBackground-5 {
  background-color: #8f665a; }
.mBackground-6 {
  background-color: #8f805a; }
.mBackground-7 {
  background-color: #848f5a; }
.mBackground-8 {
  background-color: #698f5a; }
.mBackground-9 {
  background-color: #5a8f66; }

.mDetailIcon {
  padding: 8px;
  border-radius: 50%; }

.mForm-group:nth-child(0) label {
  color: #5a698f; }
.mForm-group:nth-child(1) label {
  color: #665a8f; }
.mForm-group:nth-child(2) label {
  color: #805a8f; }
.mForm-group:nth-child(3) label {
  color: #8f5a84; }
.mForm-group:nth-child(4) label {
  color: #8f5a69; }
.mForm-group:nth-child(5) label {
  color: #8f665a; }
.mForm-group:nth-child(6) label {
  color: #8f805a; }
.mForm-group:nth-child(7) label {
  color: #848f5a; }
.mForm-group:nth-child(8) label {
  color: #698f5a; }
.mForm-group:nth-child(9) label {
  color: #5a8f66; }

.mDetail {
  padding-left: 0;
  list-style: none; }
  .mDetail li span {
    margin-left: 12px; }

.mSongCover {
  width: 150px;
  height: 150px;
  display: block;
  border: 0px solid tomato; }

.mSongArangement:nth-child(0) .widget-user-header {
  background-color: #5a698f;
  color: rgba(255, 255, 255, 0.8); }
.mSongArangement:nth-child(1) .widget-user-header {
  background-color: #665a8f;
  color: rgba(255, 255, 255, 0.8); }
.mSongArangement:nth-child(2) .widget-user-header {
  background-color: #805a8f;
  color: rgba(255, 255, 255, 0.8); }
.mSongArangement:nth-child(3) .widget-user-header {
  background-color: #8f5a84;
  color: rgba(255, 255, 255, 0.8); }
.mSongArangement:nth-child(4) .widget-user-header {
  background-color: #8f5a69;
  color: rgba(255, 255, 255, 0.8); }
.mSongArangement:nth-child(5) .widget-user-header {
  background-color: #8f665a;
  color: rgba(255, 255, 255, 0.8); }
.mSongArangement:nth-child(6) .widget-user-header {
  background-color: #8f805a;
  color: rgba(255, 255, 255, 0.8); }
.mSongArangement:nth-child(7) .widget-user-header {
  background-color: #848f5a;
  color: rgba(255, 255, 255, 0.8); }
.mSongArangement:nth-child(8) .widget-user-header {
  background-color: #698f5a;
  color: rgba(255, 255, 255, 0.8); }
.mSongArangement:nth-child(9) .widget-user-header {
  background-color: #5a8f66;
  color: rgba(255, 255, 255, 0.8); }

/*# sourceMappingURL=custom.css.map */
